<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mitashi Sales and Service Center, bright future ahead </title>
    <meta name="viewport" content="width=device-width ,initial-scale=1.0,user-scalable=yes">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rebeccapurple">
    <div id="container">
        <div id="header">
        <div id="brand">
            <h1><font face="algerian"><img id="clock" src=https://mitashi-sales-service-center.000webhostapp.com/clock.jpg height="110 px" width="110px">
            Mitashi Sales And Services</font></h1>
        </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About_US.html" target="_blank">About Us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="#map">Contacts</a></li>
            </ul>
        </div>
        <div id="quote">
            <img src="https://mitashi-sales-service-center.000webhostapp.com/SalesService.jpg">
            <h2>Get our services and make your Life Easier and Comfortable ...</h2>
        </div>
        <div class="headings">
        <h1>Special Offer</h1></div>
            <div id="leftsidebar" class="sidebar" >
                <p>You will find the latest information about us on this page. Our company is constantly evolving and growing. We provide the wide range of services for your Hitachi Air Conditioner. Our mission is to provide the best solution that helps everyone. Consumer satisfaction is our motto. If you want to contact us, please fill the contact form on our website. We wish you a good day! </p>   
       </div>
            <div id="rightsidebar" class="sidebar">
                
            </div>
          
        
        <div class="headings" id="howitworks" ><h1>How It Works ?</h1></div>
        
    <!--    <div id="howitworks" class="headings">
            
        </div>-->
            <div id="leftsidebar2" class="sidebar"></div>
            <div id="rightsidebar2" class="sidebar">
            <ul style="list-style-type: disc">
            <li>Fill in the details in the contact form</li>
            <li>For any small issue, we can solve your problem via emails. </li>
            <li>For any serious issue,we will contact you to solve your problem.</li>
            <li>Responsive Staff who helps you on time with best reults.</li>
            </ul>    
        </div>
       
        <div class="headings" id="contact-form" ><h1>Contact Form</h1></div>

        <div class="contact-form">
        <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
    <label for="Number">Contact Number</label>
    <input type="number" id="Number" name="Number" placeholder="Your Contact Number..">

    <label for="Issue">Issue</label>
    <select id="Issue" name="Issue">
      <option value="Refrigerant Leak">Refrigerant Leak</option>
      <option value="Inadequate Maintenance">Inadequate maintenance</option>
      <option value="Electric Control Failure">Electric Control Failure</option>
      <option value="Sensor Problem">Sensor Problem</option>
      <option value="Drainage">Drainage</option>
      <option value="Any Other">Any Other</option>
          
    </select>

    <label for="Description">Description</label>
    <textarea id="Description" name="Description" placeholder="Write something about the problem you are facing..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
    </div>
        <div class="headings" id="map">
        <h1>Contact Us</h1>
        </div>
        <div id="leftsidebar3" class="sidebar">
        <p><b>Address : </b></p>
        <p>SYSTEM DESIGNING</p>
        <p>102 AAGAM COMPLEX</p>
        <p>PRATAP KUNJ BUS STOP</p>
        <p>NEAR VASNA TELEPHONE EXCHANGE</p>
        <p>AHEMDABAD - 380007</p>
        <p><b>Email us at : sdesign_trs@yahoo.com</b></p>
        <p><b>Mobile No. : 91+9898368188</b></p>
        </div>
            <div id="rightsidebar3" class="sidebar">
                
            </div>
       
        
    </div>
</body>
</html>
